{
	"folders": [
		{
			"path": "../icons"
		},
		{
			"path": "../design"
		},
		{
			"path": "."
		},
		{
			"path": "../../../../AppData/Local/Temp/AweZip/Temp2/AweZip1/netnet (2)/Netnet-base/css"
		}
	]
}